# DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_U6WJN2DXlxuS@ep-sparkling-violet-a7g84pxw-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_U6WJN2DXlxuS@ep-sparkling-violet-a7g84pxw.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-violet-a7g84pxw-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-violet-a7g84pxw.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_U6WJN2DXlxuS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_U6WJN2DXlxuS@ep-sparkling-violet-a7g84pxw-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_U6WJN2DXlxuS@ep-sparkling-violet-a7g84pxw.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-violet-a7g84pxw-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=npg_U6WJN2DXlxuS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_U6WJN2DXlxuS@ep-sparkling-violet-a7g84pxw-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_U6WJN2DXlxuS@ep-sparkling-violet-a7g84pxw-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

OPENAI_API_KEY=sk-38289850976747ae87282ea16d137f9b
